browser=chrome
#urls
login=https://www.saucedemo.com/
shop=https://www.saucedemo.com/inventory.html
cart=https://www.saucedemo.com/cart.html
checkout=https://www.saucedemo.com/checkout-step-one.html
checkout_step_two_url=https://www.saucedemo.com/checkout-step-two.html
checkout_complete_url=https://www.saucedemo.com/checkout-complete.html
item_url=https://www.saucedemo.com/inventory-item.html
logout_url=https://www.saucedemo.com/
#login
username_standard_user=standard_user
username_locked_out_user=locked_out_user
username_problem_user=problem_user
username_performance_glitch_user=performance_glitch_user
username_error_user=error_user
username_visual_user=visual_user
password=secret_sauce
invalidUsername=user
#messages
invalid_password_username_message=Epic sadface: Username and password do not match any user in this service
empty_username_error_message=Epic sadface: Username is required
empty_password_error_message=Epic sadface: Password is required
locked_out_error_message=Epic sadface: Sorry, this user has been locked out.
success_title_for_shopping=Thank you for your order!
success_message_for_shopping=Your order has been dispatched, and will arrive just as fast as the pony can get there!